# Get your GitHub Copilot Token
# You can get it by running the script provided in the README or using a tool like https://github.com/aaamoon/copilot-gpt4-service/tree/master/shells
COPILOT_TOKEN=ghu_your_token_here
